0.1Total_Test_Accuracy: 0.8728|NR F1: 0.7981|FR F1: 0.8690|TR F1: 0.9360|UR F1: 0.8724
0.2Total_Test_Accuracy: 0.8675|NR F1: 0.7927|FR F1: 0.8639|TR F1: 0.9243|UR F1: 0.8794
0.30000000000000004Total_Test_Accuracy: 0.8673|NR F1: 0.7792|FR F1: 0.8586|TR F1: 0.9409|UR F1: 0.8724
0.4Total_Test_Accuracy: 0.8654|NR F1: 0.7918|FR F1: 0.8555|TR F1: 0.9404|UR F1: 0.8610

init batch_emb+x version1
0.1Total_Test_Accuracy: 0.8639|NR F1: 0.7830|FR F1: 0.8648|TR F1: 0.9336|UR F1: 0.8654
0.2Total_Test_Accuracy: 0.8693|NR F1: 0.7947|FR F1: 0.8585|TR F1: 0.9339|UR F1: 0.8709
0.30000000000000004Total_Test_Accuracy: 0.8659|NR F1: 0.7733|FR F1: 0.8731|TR F1: 0.9307|UR F1: 0.8630
0.4Total_Test_Accuracy: 0.8609|NR F1: 0.7732|FR F1: 0.8597|TR F1: 0.9189|UR F1: 0.8695
0.5Total_Test_Accuracy: 0.8635|NR F1: 0.7890|FR F1: 0.8554|TR F1: 0.9208|UR F1: 0.8730
0.6Total_Test_Accuracy: 0.8647|NR F1: 0.7969|FR F1: 0.8603|TR F1: 0.9313|UR F1: 0.8631
0.5
0.1Total_Test_Accuracy: 0.8492|NR F1: 0.7574|FR F1: 0.8452|TR F1: 0.9161|UR F1: 0.8619
0.2Total_Test_Accuracy: 0.8374|NR F1: 0.7269|FR F1: 0.8389|TR F1: 0.9126|UR F1: 0.8430
0.1Total_Test_Accuracy: 0.8740|NR F1: 0.7995|FR F1: 0.8720|TR F1: 0.9378|UR F1: 0.8750
0.2Total_Test_Accuracy: 0.8615|NR F1: 0.7793|FR F1: 0.8613|TR F1: 0.9241|UR F1: 0.8668
0.30000000000000004Total_Test_Accuracy: 0.8691|NR F1: 0.7846|FR F1: 0.8667|TR F1: 0.9293|UR F1: 0.8786
0.4Total_Test_Accuracy: 0.8674|NR F1: 0.7859|FR F1: 0.8565|TR F1: 0.9330|UR F1: 0.8757
0.5Total_Test_Accuracy: 0.8584|NR F1: 0.7713|FR F1: 0.8506|TR F1: 0.9165|UR F1: 0.8682
0.6Total_Test_Accuracy: 0.8631|NR F1: 0.7782|FR F1: 0.8612|TR F1: 0.9319|UR F1: 0.8706
0.7000000000000001Total_Test_Accuracy: 0.8622|NR F1: 0.7801|FR F1: 0.8589|TR F1: 0.9205|UR F1: 0.8693
0.8Total_Test_Accuracy: 0.8488|NR F1: 0.7456|FR F1: 0.8366|TR F1: 0.9239|UR F1: 0.8577
0.9Total_Test_Accuracy: 0.8639|NR F1: 0.7983|FR F1: 0.8636|TR F1: 0.9201|UR F1: 0.8610
1.0Total_Test_Accuracy: 0.8603|NR F1: 0.7902|FR F1: 0.8604|TR F1: 0.9144|UR F1: 0.8665
