GCN
0.868

GAT
Total_Test_Accuracy: 0.8393|NR F1: 0.7361|FR F1: 0.8331|TR F1: 0.9120|UR F1: 0.8546

GATV2 WITHOUT ROOT
Total_Test_Accuracy: 0.8469|NR F1: 0.7478|FR F1: 0.8903|TR F1: 0.8998|UR F1: 0.8326
GATV2 WITHOUT ROOT OUT BN
Total_Test_Accuracy: 0.8475|NR F1: 0.7496|FR F1: 0.8371|TR F1: 0.9094|UR F1: 0.8783
GATV2 ROOT OUT_BN
Total_Test_Accuracy: 0.8534|NR F1: 0.7680|FR F1: 0.8675|TR F1: 0.9315|UR F1: 0.8520



GAT WITHOUT ROOT
Total_Test_Accuracy: 0.8188|NR F1: 0.7542|FR F1: 0.8367|TR F1: 0.8806|UR F1: 0.7870
GCN
83

GATV2 ROOT
Total_Test_Accuracy: 0.8480|NR F1: 0.7197|FR F1: 0.8624|TR F1: 0.9260|UR F1: 0.8404

Total_Test_Accuracy: 0.8453|NR F1: 0.7415|FR F1: 0.8437|TR F1: 0.9113|UR F1: 0.8651

0.5
Early stopping
Total_Test_Accuracy: 0.8354|NR F1: 0.7480|FR F1: 0.8367|TR F1: 0.9266|UR F1: 0.8050
---------------